name=Filter
version=1.0.0
author=Boot&Work Corp, S.L.
maintainer=Industrial Shields <support@industrialshields.com>
sentence=Industrial Shields Filter library
paragraph=The filter library includes filtering software used to smooth analog inputs.
category=Other
url=http://www.industrialshields.com
architectures=*
